
 @font-face { font-family: Gotham; src: url('Gotham-Black.otf'); } 
 @font-face { font-family: Gotham; font-weight: bold; src: url('Gotham-Bold.otf');}
 @font-face { font-family: GothamLight; src: url('Gotham-Extra-Light.otf');}
 @font-face { font-family: GothamLight; font-weight: bold; src: url('Gotham-Medium.otf');}

/****************** Navigation Bar and SectionIntro CSS ******************/
.section-intro {
	color: white;
	background-image: url("../images/first-background.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.navbar {
	margin-bottom: 0px;
}

.navbar-brand {
	font-family: Gotham, sans-serif;
	font-size: 2em;
}

a strong {
	color: #2271dc;
}

#myNavbar {
	font-family: Gotham, sans-serif;
	font-size: 10pt;
}

#client-callout, #title-award-winning-designer {
	text-align: center;
	font-family: Gotham, sans-serif;
}

.video-form-section-grid {
	margin: auto;
    width: 60%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  	padding: 10px;
}

.video-masking {
	grid-column-start: 1;
	grid-row-start: 1;
	grid-row-end: 3;
	margin: auto;
	border: 1px;
    border-radius: 4px;
    padding: 10px;
	width: 275px;
	height: 343px;
	object-fit: cover;
}

.contact-us-text {
	font-family: GothamLight, sans-serif;
	font-size: 14pt;
	grid-column-start: 2;
	grid-row-start: 1;
	align-content: top;
	padding: 8px;
}

.contact-us-forms {
	margin: 8px;
	grid-column-start: 2;
	grid-row-start: 2;
}

#glyph {
	color: #acacac; 
	position: relative;
	top: 2px;
	left: -50px;
	border-left: 1px solid #acacac;
	height: 2.2em;
	padding-left: 10px;
	padding-top: 6px;
}

div .form-inline .form-control{
	margin: 4px;
	height: 40px;
	width: 90%
}

button.btn.btn-primary {
	background-color: #ec6c0d;
	margin: 6px;
	width: 90%;
	height: 40px;
}

/****************** Section-Features CSS Codes ******************/

.features-title h2 {
	font-size: 18pt;
	font-family: Gotham, sans-serif;
	font-weight: bold;
	letter-spacing: -1px;
	text-align: center;
}

.features-grid {
	margin: auto;
	width: 60%;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
  	padding: 10px;
}

.row1 {
	grid-row-start: 1;
}
.row2 {
	grid-row-start: 2;
}
.row3 {
	grid-row-start: 3;
}
.row4 {
	grid-row-start: 4;
}

#features-image {
	grid-column-start: 1;
	grid-row-start: 1;
	grid-row-end: 5;
}

#checkbox {
	grid-column-start: 2;
}

#checkbox img {
	margin-top: 17px;
	margin-bottom: 17px;
	width: 40px;
}

#features-comments {
	grid-column-start: 3;
	font-family: GothamLight, sans-serif;
	font-weight: bold;
	grid-row-start: 1;
}

#features-comments p {
	margin-top: 10px;
	margin-bottom: 25px;
}

#features-button  {
	grid-column-start: 3;
	grid-row-start: 5;
	background-color: #ec6c0d;
	margin: 6px;
	margin-top: -10px;
	min-width: 185px;
	width: 60%;
	height: 40px;
}

/***************** Section Slideshow ***********************/

/* Slideshow container */

.section-slider {
	background-image: url(../images/blue-background.png);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: -20px;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
      margin: auto;
  }

  #custom {
  	background-image: none;
  	color: #f1f1f1;
  	font-size: 60px;
  	margin-top: 400px;
  }

  .carousel-caption {
  	position: relative;
  	margin-top: -20px;
  	margin-right: 40%;
	color: white;
	font-family: Gotham, sans-serif;
	font-weight: bold;
  }

/***************** Testimonial Carousel ***********************/

.section-testimonial {
	background-image: url(../images/testimonial-background.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}

.carousel-indicators li {
	background-color: rgb(94, 94, 94);
	background-color: rgba(70,70,70,.25);
  }

.carousel-indicators .active {
	background-color: #3e7ca5;
}

.section-testimonial .carousel-inner > .item > img, 
.carousel-inner > .item > a > img {
 width: 40%;
}
#testimonial-control {
	background-image: none;
  	color: #6e6e6e;
  	font-size: 60px;
	margin-top: 250px;
}

/***************** Footer CSS ***********************/
.section-footer {
	background-color: #2d2d2d;
	vertical-align: center;
}

.footer-grid {
	display: grid;
	grid-template-columns: 20% 30% 50%;
    grid-gap: 10px;
	  padding: 10px;
	  width: 60%;
	  margin: auto;
}

.footer-grid h3 {
	grid-column-start: 1;
	font-family: Gotham, sans-serif; 
	color: #acacac;
	text-align: left
}

.footer-grid p {
	grid-column-start: 2;
	font-family: GothamLight, sans-serif; 
	color: #acacac;
	font-size: .8em;
	margin-top: 25px;
	border-left: 1px solid #424242;
	padding-left: 25px;
	text-align: left;
}

.call-us {
	grid-column-start: 3;
	font-family: Gotham, sans-serif; 
	text-align: right;
	color: #acacac;
	font-size: 12pt;
	margin-top: 20px;
}


/***************** Large Devices only ******************/
@media (min-width: 1300px) and (max-width: 1600px) {
	#custom {
		margin-top: 350px;
	}
	#testimonial-control {
		margin-top: 200px;
	}

}

/***************** Medium Devices only *****************/
@media (min-width: 992px) and (max-width: 1299px) {
	div .form-inline .form-control{
	width: 80%
	}	

	button.btn.btn-primary {
	width: 80%;
	}

	#custom {
		margin-top: 250px;
	}
	#testimonial-control {
		margin-top: 175px;
	}

}

/***************** Small devices only *******************/
@media (min-width: 768px) and (max-width: 991px) {

	.video-form-section-grid {
	width: 80%;
	}

	div .form-inline .form-control{
	width: 60%
	}	

	button.btn.btn-primary {
	width: 60%;
	}

	#custom {
		margin-top: 200px;
		font-size: 40px;
	}
	#testimonial-control {
		margin-top: 100px;
		font-size: 40px;
	}
}

/***************** Extra Small Devices only **************/
@media (max-width: 767px) {
	.video-form-section-grid {
	width: 100%;
	}

	div .form-inline .form-control{
	width: 60%
	}	

	button.btn.btn-primary {
	width: 60%;
	}

	#custom {
		margin-top: 100px;
		font-size: 20px;
	}
	#testimonial-control {
		margin-top: 50px;
		font-size: 20px;
	}

}

/****************** Super Extra Small Devices iPhone 4 and 5 ***************/

@media (max-width: 479px) {

}
